[general]

; Whether or not to allow DarkerDB to automatically collect anonymized information
; about your usage to help improve the project. Information that is automatically
; collected includes your log files which can help diagnose issues you may be
; having with GrimVault.
;   Allowed values: true, false
telemetry = true

; Whether or not to check for updates every hour.
;   Allowed values: true, false
auto_updates = true

; Whether or not to enable launching GrimVault when you login to your computer.
;   Allowed values: true, false
launch_on_startup = true

; Which capture mode to use when taking screenshots. D3D is recommended.
;   Allowed values: wgapi, d3d (recommended), gdi
capture_method = wgc

; Which price check mode to use by default when you start GrimVault.
;   Allowed values: automatic, manual, disabled
default_mode = automatic

; Where to position the item statistics tooltip.
;   Allowed values: attached, top-left, top-right, bottom-left, bottom-right
alignment = attached

[hotkeys]

; Hotkeys can be a single key or a key combination of keys. 
;   Some examples:
;      F6 
;      Ctrl+A
;      Ctrl+Shift+A

; Toggle Mode
;
; Used to swap between Automatic, Manual and Disabled modes for price checks.

toggle_mode = F6

; Run Price Check

run_price_check = F5